## Interface: 110005
## Name: Latency Lens
## Title: |cff5bc0beLatency Lens|r
## Notes: Offers real-time insights into your game's performance,|ndisplaying FPS, network latency, and memory usage of addons.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.1
## IconTexture: 4631357
## SavedVariables: LatencyLensDB
## X-Support: TWW

Libs\Dashi\embed.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Core\Database.lua
Core\Functions.lua

LatencyLens.lua

Config\Settings.lua